index.pug
.screenshot__wrapper
	.project-profitability
		.desktop__title
			.desktop__title__button
			.desktop__title__button
			.desktop__title__button
			.desktop__title__name
		.desktop__body
			.graph-dropdown
				.graph-dropdown__label Insights
				.graph-dropdown__options
					.graph-dropdown__options__main Gnet Inc.
			.project-graph
				.project-graph__section
					.project-graph__section__line.green
					.project-graph__section__line.yellow
					.project-graph__section__date
						span Mar
						span.date 2018
				.project-graph__section
					.project-graph__section__line.green
					.project-graph__section__line.yellow
					.project-graph__section__date
						span Apr
						span.date 2018
				.project-graph__section
					.project-graph__section__line.green
					.project-graph__section__line.yellow
					.project-graph__section__date
						span July
						span.date 2018
				.project-graph__section
					.project-graph__popup__line
					.project-graph__popup
						p
							strong August 2018
						.project-graph__popup__item
							.insight-type 
								span.bullet-green &#x25CF; 
								| Gnet Income
							.insight-total 4,221,359,821 USD
						.project-graph__popup__item
							.insight-type 
								span.bullet-yellow &#x25CF; 
								| Gnet Cost
							.insight-total 61,200,956 USD
							
						
					.project-graph__section__line.green
					.project-graph__section__line.yellow
					.project-graph__section__date
						span Aug
						span.date 2018
				.project-graph__section
					.project-graph__section__line.green
					.project-graph__section__line.yellow
					.project-graph__section__date
						span Sep
						span.date 2018

aside.context
	.explanation
		.js-replay &#9658; Replay animation
		| © Copyright 2018 Gnet Insights
		br
		
footer
	a(href="	https://goo.gl/7c2XSa" target="_blank")
		i.icon-social-twitter.icons
	a(href="	https://goo.gl/NhmCnT" target="_blank")
		i.icon-social-instagram.icons
	

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Gnet Graph</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="screenshot__wrapper">
  <div class="project-profitability">
    <div class="desktop__title">
      <div class="desktop__title__button"></div>
      <div class="desktop__title__button"></div>
      <div class="desktop__title__button"></div>
      <div class="desktop__title__name"></div>
    </div>
    <div class="desktop__body">
      <div class="graph-dropdown">
        <div class="graph-dropdown__label">Insights</div>
        <div class="graph-dropdown__options">
          <div class="graph-dropdown__options__main">Gnet Inc.</div>
        </div>
      </div>
      <div class="project-graph">
        <div class="project-graph__section">
          <div class="project-graph__section__line green"></div>
          <div class="project-graph__section__line yellow"></div>
          <div class="project-graph__section__date"><span>Mar</span><span class="date">2018</span></div>
        </div>
        <div class="project-graph__section">
          <div class="project-graph__section__line green"></div>
          <div class="project-graph__section__line yellow"></div>
          <div class="project-graph__section__date"><span>Apr</span><span class="date">2018</span></div>
        </div>
        <div class="project-graph__section">
          <div class="project-graph__section__line green"></div>
          <div class="project-graph__section__line yellow"></div>
          <div class="project-graph__section__date"><span>July</span><span class="date">2018</span></div>
        </div>
        <div class="project-graph__section">
          <div class="project-graph__popup__line"></div>
          <div class="project-graph__popup">
            <p><strong>August 2018</strong></p>
            <div class="project-graph__popup__item">
              <div class="insight-type"> <span class="bullet-green">&#x25CF; </span>Gnet Income</div>
              <div class="insight-total">4,221,359,821 USD</div>
            </div>
            <div class="project-graph__popup__item">
              <div class="insight-type"> <span class="bullet-yellow">&#x25CF; </span>Gnet Cost</div>
              <div class="insight-total">61,200,956 USD</div>
            </div>
          </div>
          <div class="project-graph__section__line green"></div>
          <div class="project-graph__section__line yellow"></div>
          <div class="project-graph__section__date"><span>Aug</span><span class="date">2018</span></div>
        </div>
        <div class="project-graph__section">
          <div class="project-graph__section__line green"></div>
          <div class="project-graph__section__line yellow"></div>
          <div class="project-graph__section__date"><span>Sep</span><span class="date">2018</span></div>
        </div>
      </div>
    </div>
  </div>
</div>
<aside class="context">
  <div class="explanation">
    <div class="js-replay">&#9658; Replay animation</div>© Copyright 2018 Gnet Insights<br/>
  </div>
</aside>
<footer><a href="	https://goo.gl/7c2XSa" target="_blank"><i class="icon-social-twitter icons"></i></a><a href="	https://goo.gl/NhmCnT" target="_blank"><i class="icon-social-instagram icons"></i></a></footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
